<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">


</head>
<body>
    

    <script src="script.js"></script>
    
    <nav id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="layout.html">Layout</a>
        <a href="summary.html">Summary</a>
        <a href="time.html">Time</a>
        <a href="audio.html">Audio</a>
        <a href="audio2.html">Audio 2</a>
        <a href="video.html">Video</a>
        <a href="videogif.html">Video gif</a>
        <a href="video-subtitle.html">Video Subtitle</a>
        <a href="video-youtube.html">Video Youtube</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
      
      <!-- Use any element to open the sidenav -->
      <span class="open" onclick="openNav()">☰ Navigation</span>

      <header>
        <h1>Belajar Elemen Semantik di HTML</h1>
    </header>

      <article class="kotak">
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>
            Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
        </p>
    </article>

    <footer>
        Copyright &copy; 2021 by Rizky Syah Gumelar
    </footer>
</body>
</html>